RUTA_BASE="mongodb+srv://basedatospruebas:BaSeSd3d4t0s*@market.a0f2j.mongodb.net/?retryWrites=true&w=majority&appName=Market"

BASE_MONGOBD="mongodb+srv://lenarero:Clave123456@productos.qrry0ri.mongodb.net/?retryWrites=true&w=majority&appName=Productos"